<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        /* Estilos para los bloques del carrusel */
        .carousel-block {
            padding: 5em 1em;
            /* Ajuste el padding para diferentes tamaños de pantalla */
            background-color: #960c0c;
            color: white;
            /* Color del texto */
            text-align: center;
        }

        /* Estilo para el botón */
        .carousel-button {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h1 class="display-1 text-center">¡Premios Hannuka 2023!</h1>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-md navbar-light bg-faded">
        <div class="container">
            <!-- Tu navbar aquí -->
        </div>
    </nav>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-block">
                    <a href="eleccion1.html" class="carousel-button">
                        <button class="btn btn-lg btn-outline-light">¡VOTA AQUÍ!</button>
                    </a>
                    <br><br>
                    <h3>¡REPITIENDO EL ABSOLUTO ÉXITO DEL AÑO PASADO!</h3>
                    <p>Presentamos la nueva y mejorada edición de este año! </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Resto de tu contenido -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>